# SpatialCrafting

./: .gitignore  FudgeSyntax.xml  LICENSE  README.md  SpatialCrafting.ipr  build.gradle  build.gradle.kts  changelog.md  docsneeded.txt  eula.txt  gradle.properties  later ideas.txt  log4jconfig.xml  mappings.txt  modpack_log.txt  server.properties  settings.gradle  standalone_log.txt
blockbench/: base.bbmodel
gradle/wrapper/: gradle-wrapper.properties
oldAssets/: sounds.json
oldAssets/blockstates/: x3crafter_block.json
oldAssets/recipes/: x2crafter_block.json
oldAssets/scripts/: SpatialRecipeExamples.zs
pdn/crafter/x5/: side.pdn  top.pdn
run/: options.txt  usercache.json  usernamecache.json
run/config/: splash.properties  survivalist.cfg
run/config/jei/: worldSettings.cfg
run/crash-reports/: crash-2018-08-09_14.20.56-client.txt  crash-2018-08-11_21.37.31-client.txt  crash-2018-08-12_00.50.40-client.txt  crash-2018-08-12_01.24.41-client.txt  crash-2018-08-12_02.16.59-client.txt  crash-2018-08-12_02.19.07-client.txt  crash-2018-08-12_20.09.30-client.txt  crash-2018-08-13_12.07.16-client.txt  crash-2018-08-13_12.10.59-client.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 03825f5c-cf99-36d9-8f32-2c0adc70aba9.json  099dce46-0df6-30e5-b5f1-2cad5dad09ff.json  0ee0c13d-70e5-3031-ae99-c5b7b6d44331.json  0ef61a2a-d91b-37b4-a10d-af67b917d543.json  11cdf046-d362-394c-93e8-583f0c5ef255.json  11e9bf70-b06d-37b5-8fe5-cb8c8adfd22c.json  122d3a74-28b3-3553-91d4-9092b640ce8e.json  17b67947-156d-3518-9500-f7e04df5e64d.json  19b458ba-c952-3dc3-bceb-bb32067d178f.json  21aef119-186c-31d8-89d6-c507e23ea041.json  2250da04-2be8-3508-9a2e-a09e550d0033.json  22dbc6e5-f5c0-33a5-9d21-617eb950afc0.json  241b8068-7327-314d-abe2-ee7690220b50.json  2a17739c-8096-3f15-9cf7-abffa922ad8e.json  2c9d87c8-64e7-3ca8-861e-e4a9ef3d93bc.json  383d2669-dd1d-3bb6-9599-ddb9736fd75c.json  3e863622-2d77-3b8e-b124-c7923d3d13f8.json  408d12c9-559c-3212-bca5-d1a3fc38a0f7.json  4296a45d-fd1d-3a8b-9f25-0f078d10cc6b.json  56f01d2a-1301-31e7-9d05-beb3615c471c.json  5c4f0ba0-5b89-33cd-bd9d-007c51e4a99f.json  67e801d2-e191-3522-b722-ab00d5bd7360.json  6b7bc9c9-e7da-3a47-9bb3-2051e22e10b9.json  6ecd1629-dee4-373d-9457-481bd36b0826.json  777409db-46bf-31bf-844f-6d600c083d6c.json  7beaed24-0a62-3f97-b968-4d6f3b3f19c7.json  8610364c-1fe9-3801-96a1-4fb3dc123fc9.json  87838b30-d4f9-3495-97a3-26161a757982.json  953c0f4b-23da-3def-ad42-95a4bec239c5.json  9aff406e-3282-3c93-8c5e-62214f4adca0.json  9bfc7d2e-b7d2-36ba-8889-dc94b2f1b428.json  9f706b9c-a5d7-3950-a693-97c335e2631f.json  9f83efe4-f945-3a62-8c8a-b62cdf1ee258.json  a2831e23-8b0f-3ec4-8539-58e8d4db780a.json  a288cb29-a681-33d0-bc05-44996f7b6ce1.json  ab8db6cf-78bd-396a-b9c3-4e2021f3ea40.json  ad740e1c-84c3-3b16-9064-6e382083a878.json  aefde92f-3149-3d2f-9be8-de193376d23c.json  af25fa27-7674-36f1-a716-e7719e15f87a.json  b24e58a9-7e4c-3f19-91fc-3074c8cfe34b.json  (+16 more)
run/saves/New World/region/: r.0.-1.mca  r.1.-1.mca  r.1.0.mca
run/saves/New World/stats/: 03825f5c-cf99-36d9-8f32-2c0adc70aba9.json  099dce46-0df6-30e5-b5f1-2cad5dad09ff.json  0ee0c13d-70e5-3031-ae99-c5b7b6d44331.json  0ef61a2a-d91b-37b4-a10d-af67b917d543.json  11cdf046-d362-394c-93e8-583f0c5ef255.json  11e9bf70-b06d-37b5-8fe5-cb8c8adfd22c.json  122d3a74-28b3-3553-91d4-9092b640ce8e.json  19b458ba-c952-3dc3-bceb-bb32067d178f.json  21aef119-186c-31d8-89d6-c507e23ea041.json  2250da04-2be8-3508-9a2e-a09e550d0033.json  22dbc6e5-f5c0-33a5-9d21-617eb950afc0.json  241b8068-7327-314d-abe2-ee7690220b50.json  2a17739c-8096-3f15-9cf7-abffa922ad8e.json  2c9d87c8-64e7-3ca8-861e-e4a9ef3d93bc.json  383d2669-dd1d-3bb6-9599-ddb9736fd75c.json  3e863622-2d77-3b8e-b124-c7923d3d13f8.json  408d12c9-559c-3212-bca5-d1a3fc38a0f7.json  4296a45d-fd1d-3a8b-9f25-0f078d10cc6b.json  56f01d2a-1301-31e7-9d05-beb3615c471c.json  5c4f0ba0-5b89-33cd-bd9d-007c51e4a99f.json  67e801d2-e191-3522-b722-ab00d5bd7360.json  6b7bc9c9-e7da-3a47-9bb3-2051e22e10b9.json  6ecd1629-dee4-373d-9457-481bd36b0826.json  777409db-46bf-31bf-844f-6d600c083d6c.json  7beaed24-0a62-3f97-b968-4d6f3b3f19c7.json  8610364c-1fe9-3801-96a1-4fb3dc123fc9.json  87838b30-d4f9-3495-97a3-26161a757982.json  953c0f4b-23da-3def-ad42-95a4bec239c5.json  9bfc7d2e-b7d2-36ba-8889-dc94b2f1b428.json  9f706b9c-a5d7-3950-a693-97c335e2631f.json  9f83efe4-f945-3a62-8c8a-b62cdf1ee258.json  a2831e23-8b0f-3ec4-8539-58e8d4db780a.json  a288cb29-a681-33d0-bc05-44996f7b6ce1.json  ab8db6cf-78bd-396a-b9c3-4e2021f3ea40.json  ad740e1c-84c3-3b16-9064-6e382083a878.json  b24e58a9-7e4c-3f19-91fc-3074c8cfe34b.json  b31fadf2-d5d5-36b6-a9c6-26ad19735f31.json  b63c1160-7834-3764-9276-2fb9c5acd6ce.json  bc3e28b6-7ce2-3598-9156-cbc22efaa5b0.json  bf0c47d3-02b6-3463-8e38-457226b1407c.json  (+10 more)
run/scripts/spatialcrafting/: SpatialRecipeExamples.zs  ___generated_spatial_recipes___.zs
src/main/java/fudge/spatialcrafting/: SpatialCrafting.java  package-info.java
src/main/java/spatialcrafting/: ExampleMod.java  FirstBlock.java  FirstItem.java  ModBlocks.java  ModItems.java  SpatialCrafting.java
src/main/java/spatialcrafting/mixin/: AlphaItemStackRenderMixin.java  ExampleMixin.java  RecipeManagerMixin.java
src/main/kotlin/spatialcrafting/: CrafterMultiblock.kt  CrafterPiece.kt  CrafterPieceEntity.kt  DemoBlockEntity.kt  ExampleMod.kt  FabricItem.kt  Hologram.kt  HologramBlock.kt  HologramBlockEntity.kt  MyBlock.java  Packets.kt  SpatialCrafting.kt  SpatialRecipe.kt  Utils.kt  test.java
src/main/kotlin/spatialcrafting/client/: CraftParticle.kt  CraftParticleOld.kt  CrafterParticleEmitter.kt  Duration.kt  ExampleParticle.java  MathUtil.kt  ParticleBuilder.kt  ParticleUtil.kt  Sounds.kt  Speed.kt
src/main/resources/: fabric.mod.json  mcmod.info  pack.mcmeta  spatialcrafting.mixins.json
src/main/resources/META_INF/: spatialcrafting_at.cfg
src/test/resources/testRecipes/: extraneous_field_test.json  invalid_field_test.json  missing_field_test.json  no_key_test.json  spatial_recipe_test.json  test_x3_3.json  test_x5_1.json  testx2_3.json  too_high_test.json  too_wide_test.json
(+309 files in other folders)
