buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'fabric-loom' version '0.2.5-SNAPSHOT'
    id 'maven-publish'
    id "org.jetbrains.kotlin.jvm" version "1.3.41"
    id "idea"
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

minecraft {
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

repositories {
    maven { url = "http://maven.fabricmc.net/" }
    maven { url = "https://kotlin.bintray.com/kotlinx" }
    maven { url = "https://mod-buildcraft.com/maven" }
    maven { url "https://minecraft.curseforge.com/api/maven" }
    maven { url "http://tehnut.info/maven" }
    maven { url "https://maven.jamieswhiteshirt.com/libs-release/" }
    maven { url = "http://server.bbkr.space:8081/artifactory/libs-snapshot" }
    maven { url = "https://maven.abusedmaster.xyz" }
    maven { url = "http://server.bbkr.space:8081/artifactory/libs-release/" }
    jcenter()
    mavenCentral()
}

dependencies {
    //to change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"


    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    // LBA
    modImplementation ("alexiil.mc.lib:libblockattributes-items:${project.lba_version}")
    //LibGui
    modImplementation("io.github.cottonmc:LibGui:${project.libgui_version}")
    modImplementation(group: "net.fabricmc", name: "fabric-language-kotlin", version: fabric_language_kotlin_version)
    modImplementation ("me.shedaniel:RoughlyEnoughItems:${project.rei_version}"){
        exclude group :"io.github.prospector.modmenu"
        exclude group :"net.fabricmc.fabric-api"
    }


//    modImplementation("io.github.prospector.modmenu:ModMenu:1.6.3-95"){
////        force = true
//        transitive = false
//    }

//    // Cotton energy
//    modCompile "io.github.cottonmc:cotton-energy:${project.cotton_energy_version}"

//    modCompile "com.github.NerdHubMC:Cardinal-Energy:${project.cardinal_energy_version}"
//    modCompile "com.github.NerdHubMC:Cardinal-Components-API:${project.cardinal_api_version}"
//    include "com.github.NerdHubMC:Cardinal-Components-API:${project.cardinal_api_version}"


    // Dev environment

    // Needed for REI
//    modRuntime ('me.shedaniel.cloth:config-2:0.2.0'){
//        transitive = false
//    }

    modRuntime ("mcp.mobius.waila:Hwyla:1.14.2-1.9.17-66"){
        exclude group :"net.fabricmc.fabric-api"
    }
    modRuntime ("com.jamieswhiteshirt:developer-mode:1.0.14"){
        exclude group :"net.fabricmc.fabric-api"
    }
    modRuntime ("gamemodeoverhaul:GamemodeOverhaul:1.0.1.0"){
        exclude group :"net.fabricmc.fabric-api"
    }
//	compileOnly(group: "net.fabricmc", name: "fabric-language-kotlin", version: fabric_language_kotlin_version)

    // PSA: Some older mods, compiled on Loom 0.2.1, might have outdated Maven POMs.
    // You may need to force-disable transitiveness on them.
}

processResources {
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include "fabric.mod.json"
        expand "version": project.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "fabric.mod.json"
    }
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}


jar {
    from "LICENSE"
}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            // add all the jars that should be included when publishing to maven
            artifact(jar) {
                builtBy remapJar
            }
            artifact(sourcesJar) {
                builtBy remapSourcesJar
            }
        }
    }

    // select the repositories you want to publish to
    repositories {
        // uncomment to publish to the local maven
        // mavenLocal()
    }
}
compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
        jvmTarget = "1.8"
    }
//    args("-jvm-target", "1.8")
}
//compileKotlin {
//    kotlinOptions {
//        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
//    }
//}
