plugins {
    id 'fabric-loom' version "0.2.9999-SNAPSHOT"
    id 'maven-publish'
    id "org.jetbrains.kotlin.jvm"
    id "kotlinx-serialization"
}


sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

minecraft {
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

repositories {
//    mavenLocal()
    maven { url = "http://maven.fabricmc.net/" }
    maven { url = "https://kotlin.bintray.com/kotlinx" }
    maven { url = "https://mod-buildcraft.com/maven" }
    maven { url "https://minecraft.curseforge.com/api/maven" }
    maven { url "http://tehnut.info/maven" }
    maven { url "https://maven.jamieswhiteshirt.com/libs-release/" }
    maven { url = "http://server.bbkr.space:8081/artifactory/libs-snapshot" }
    maven { url = "https://maven.abusedmaster.xyz" }
    maven { url = "http://server.bbkr.space:8081/artifactory/libs-release/" }
    jcenter()
    mavenCentral()
}

dependencies {
    //to change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:$minecraft_version"
    mappings "net.fabricmc:yarn:$yarn_mappings"
    modImplementation "net.fabricmc:fabric-loader:$loader_version"


    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:$fabric_version"
    modImplementation "net.fabricmc.fabric-api:fabric-keybindings-v0:0.1.1+7dfef87c42"
    // LBA
    modImplementation ("alexiil.mc.lib:libblockattributes-items:$lba_version")
    //LibGui
    modImplementation("io.github.cottonmc:LibGui:$libgui_version")
    modImplementation(group: "net.fabricmc", name: "fabric-language-kotlin", version: fabric_language_kotlin_version)
    modImplementation ("me.shedaniel:RoughlyEnoughItems:$rei_version"){
        exclude group :"io.github.prospector.modmenu"
        exclude group :"net.fabricmc.fabric-api"
    }

    modImplementation "com.lettuce.fudge:fabric-drawer:$drawer_version"



//    modCompile "com.github.NerdHubMC:Cardinal-Energy:${project.cardinal_energy_version}"
//    modCompile "com.github.NerdHubMC:Cardinal-Components-API:${project.cardinal_api_version}"
//    include "com.github.NerdHubMC:Cardinal-Components-API:${project.cardinal_api_version}"




    modRuntime ("mcp.mobius.waila:Hwyla:$waila_version"){
        exclude group :"net.fabricmc.fabric-api"
    }
    modRuntime ("com.jamieswhiteshirt:developer-mode:1.0.14"){
        exclude group :"net.fabricmc.fabric-api"
    }
    modRuntime ("gamemodeoverhaul:GamemodeOverhaul:1.0.1.0"){
        exclude group :"net.fabricmc.fabric-api"
    }

}

processResources {
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include "fabric.mod.json"
        expand "version": project.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "fabric.mod.json"
    }
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}


jar {
    from "LICENSE"
}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            // add all the jars that should be included when publishing to maven
            artifact(jar) {
                builtBy remapJar
            }
            artifact(sourcesJar) {
                builtBy remapSourcesJar
            }
        }
    }

    // select the repositories you want to publish to
    repositories {
        // uncomment to publish to the local maven
        // mavenLocal()
    }
}
compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
        jvmTarget = "1.8"
    }
//    args("-jvm-target", "1.8")
}
//compileKotlin {
//    kotlinOptions {
//        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
//    }
//}
