pluginManagement {
    plugins {
        id 'fabric-loom' version loom_version
        id "org.jetbrains.kotlin.jvm" version kotlin_version
        id "org.jetbrains.kotlin.plugin.serialization" version "1.3.60"
    }
    repositories {
        maven { url "https://dl.bintray.com/kotlin/kotlin-dev" }
        mavenLocal()
        jcenter()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

if (file("../fabric-ktx").exists() && (!hasProperty("publish") || !publish)) {
    includeBuild "../fabric-ktx"
}
