pluginManagement {
    plugins {
        id 'fabric-loom' version loom_version
        id "org.jetbrains.kotlin.jvm" version kotlin_version
    }
    repositories {
        maven { url "https://dl.bintray.com/kotlin/kotlin-dev" }
        mavenLocal()
        jcenter()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "kotlinx-serialization") {
                useModule("org.jetbrains.kotlin:kotlin-serialization:${kotlin_version}")
            }
        }
    }
}
