---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 8/9/18 2:20 PM
Description: Unexpected error

java.lang.NoSuchMethodError: fudge.spatialcrafting.common.block.BlockCrafter.lambda$playCraftParticles$2(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;)V
	at fudge.spatialcrafting.client.tick.ClientTicker.lambda$tick$0(ClientTicker.java:36)
	at java.lang.Iterable.forEach(Iterable.java:75)
	at fudge.spatialcrafting.client.tick.ClientTicker.tick(ClientTicker.java:32)
	at onTickStartAndEnd(ClientTicker.java:28)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_8_ClientTicker_everyTick_ClientTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPostClientTick(FMLCommonHandler.java:348)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2036)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1186)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at fudge.spatialcrafting.client.tick.ClientTicker.lambda$tick$0(ClientTicker.java:36)
	at java.lang.Iterable.forEach(Iterable.java:75)
	at fudge.spatialcrafting.client.tick.ClientTicker.tick(ClientTicker.java:32)
	at onTickStartAndEnd(ClientTicker.java:28)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_8_ClientTicker_everyTick_ClientTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPostClientTick(FMLCommonHandler.java:348)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player153'/173, l='MpServer', x=-102.89, y=91.00, z=263.63]]
	Chunk stats: MultiplayerChunkCache: 621, 621
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-115,64,266), Chunk: (at 13,4,10 in -8,16; contains blocks -128,0,256 to -113,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 164607 game time, 164607 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 79 total; [EntityBat['Bat'/1920, l='MpServer', x=-80.31, y=39.34, z=225.88], EntityBat['Bat'/2560, l='MpServer', x=-107.25, y=13.00, z=217.25], EntitySpider['Spider'/2178, l='MpServer', x=-111.50, y=25.00, z=224.50], EntityCreeper['Creeper'/2434, l='MpServer', x=-130.50, y=65.00, z=202.50], EntityItem['item.tile.glass'/647, l='MpServer', x=-105.32, y=91.00, z=264.65], EntityCreeper['Creeper'/2439, l='MpServer', x=-35.50, y=71.00, z=247.50], EntitySkeleton['Skeleton'/2567, l='MpServer', x=-151.21, y=67.00, z=198.50], EntityZombie['Zombie'/2569, l='MpServer', x=-27.50, y=16.00, z=327.50], EntityItem['item.tile.glass'/269, l='MpServer', x=-105.65, y=91.00, z=263.59], EntityZombie['Zombie'/1552, l='MpServer', x=-41.46, y=68.00, z=254.92], EntitySpider['Spider'/2448, l='MpServer', x=-126.50, y=66.00, z=201.50], EntityItem['item.tile.glass'/1809, l='MpServer', x=-106.30, y=91.00, z=262.12], EntityCreeper['Creeper'/2449, l='MpServer', x=-33.50, y=20.00, z=188.50], EntityBat['Bat'/2323, l='MpServer', x=-59.86, y=23.10, z=303.38], EntityItem['item.tile.glass'/1812, l='MpServer', x=-105.09, y=91.00, z=264.83], EntityItem['item.tile.glass'/534, l='MpServer', x=-106.15, y=91.00, z=264.12], EntityItem['item.tile.glass'/535, l='MpServer', x=-105.39, y=73.00, z=256.92], EntityItem['item.tile.glass'/2203, l='MpServer', x=-106.71, y=91.00, z=262.05], EntityItem['item.tile.glass'/2204, l='MpServer', x=-106.67, y=90.00, z=261.41], EntitySkeleton['Skeleton'/2588, l='MpServer', x=-102.50, y=30.00, z=204.50], EntitySkeleton['Skeleton'/2589, l='MpServer', x=-104.50, y=30.00, z=204.50], EntityCreeper['Creeper'/2592, l='MpServer', x=-26.50, y=68.00, z=248.50], EntitySquid['Squid'/2084, l='MpServer', x=-165.51, y=51.87, z=322.32], EntityBat['Bat'/2601, l='MpServer', x=-114.28, y=42.27, z=188.74], EntitySkeleton['Skeleton'/1324, l='MpServer', x=-70.50, y=71.00, z=199.50], EntitySkeleton['Skeleton'/2349, l='MpServer', x=-54.50, y=38.00, z=293.50], EntityParrot['Parrot'/46, l='MpServer', x=-153.51, y=63.00, z=268.10], EntitySkeleton['Skeleton'/2478, l='MpServer', x=-57.50, y=26.00, z=319.50], EntityPlayerSP['Player153'/173, l='MpServer', x=-102.89, y=91.00, z=263.63], EntityZombie['Zombie'/2479, l='MpServer', x=-95.23, y=52.00, z=222.50], EntityZombie['Zombie'/2611, l='MpServer', x=-144.50, y=22.00, z=243.50], EntityZombie['Zombie'/2484, l='MpServer', x=-139.50, y=76.00, z=342.50], EntitySquid['Squid'/2102, l='MpServer', x=-163.05, y=58.77, z=227.77], EntityItem['item.tile.glass'/1591, l='MpServer', x=-105.62, y=91.00, z=262.20], EntitySpider['Spider'/2362, l='MpServer', x=-102.50, y=15.00, z=234.50], EntityZombie['Zombie'/2364, l='MpServer', x=-76.71, y=43.00, z=278.49], EntityCreeper['Creeper'/2492, l='MpServer', x=-166.50, y=34.00, z=210.50], EntityItem['item.tile.glass'/1727, l='MpServer', x=-106.32, y=91.00, z=262.88], EntityCreeper['Creeper'/1983, l='MpServer', x=-65.50, y=39.00, z=293.50], EntitySkeleton['Skeleton'/2626, l='MpServer', x=-37.50, y=64.00, z=227.50], EntitySkeleton['Skeleton'/2244, l='MpServer', x=-69.50, y=64.00, z=298.50], EntitySpider['Spider'/2629, l='MpServer', x=-36.50, y=64.00, z=224.50], EntityItem['item.tile.glass'/2632, l='MpServer', x=-106.19, y=91.00, z=262.99], EntityZombie['Zombie'/2505, l='MpServer', x=-48.50, y=64.00, z=253.50], EntityItem['item.tile.glass'/2633, l='MpServer', x=-106.26, y=75.00, z=256.17], EntityZombie['Zombie'/2381, l='MpServer', x=-145.24, y=39.00, z=212.59], EntityZombieVillager['Zombie Villager'/2513, l='MpServer', x=-86.50, y=50.00, z=327.50], EntityZombie['Zombie'/2386, l='MpServer', x=-63.50, y=66.00, z=314.50], EntityZombie['Zombie'/2514, l='MpServer', x=-89.50, y=49.00, z=320.72], EntityZombie['Zombie'/2388, l='MpServer', x=-60.50, y=66.00, z=315.50], EntityZombie['Zombie'/2646, l='MpServer', x=-67.50, y=53.00, z=329.50], EntitySkeleton['Skeleton'/2265, l='MpServer', x=-25.50, y=42.00, z=268.50], EntityCreeper['Creeper'/2011, l='MpServer', x=-115.50, y=27.00, z=202.50], EntityZombie['Zombie'/2267, l='MpServer', x=-26.53, y=41.00, z=262.76], EntityParrot['Parrot'/92, l='MpServer', x=-116.35, y=64.00, z=207.62], EntitySkeleton['Skeleton'/2268, l='MpServer', x=-24.50, y=42.00, z=266.50], EntitySquid['Squid'/2143, l='MpServer', x=-157.03, y=59.75, z=296.42], EntitySquid['Squid'/2146, l='MpServer', x=-161.40, y=57.06, z=303.29], EntityBat['Bat'/2530, l='MpServer', x=-28.47, y=30.12, z=255.50], EntityItem['item.tile.glass'/1892, l='MpServer', x=-106.69, y=91.00, z=262.38], EntityZombie['Zombie'/2540, l='MpServer', x=-90.50, y=19.00, z=323.50], EntityCreeper['Creeper'/2668, l='MpServer', x=-95.50, y=37.00, z=236.50], EntityZombie['Zombie'/2541, l='MpServer', x=-93.50, y=19.00, z=321.50], EntityCreeper['Creeper'/2669, l='MpServer', x=-94.50, y=37.00, z=234.50], EntityItem['item.tile.glass'/494, l='MpServer', x=-106.36, y=91.00, z=262.77], EntityOcelot['Ocelot'/2415, l='MpServer', x=-160.45, y=64.00, z=195.71], EntityItem['item.tile.glass'/1777, l='MpServer', x=-107.04, y=91.00, z=263.88], EntityBat['Bat'/2673, l='MpServer', x=-29.52, y=21.51, z=307.90], EntityItem['item.tile.glass'/1778, l='MpServer', x=-110.32, y=64.00, z=263.88], EntityBat['Bat'/2674, l='MpServer', x=-29.54, y=21.42, z=307.55], EntityBat['Bat'/2419, l='MpServer', x=-54.65, y=29.10, z=260.47], EntityBat['Bat'/2676, l='MpServer', x=-136.66, y=23.06, z=340.34], EntityBat['Bat'/2421, l='MpServer', x=-111.45, y=13.28, z=235.25], EntitySkeleton['Skeleton'/2551, l='MpServer', x=-79.50, y=25.00, z=281.50], EntitySkeleton['Skeleton'/2552, l='MpServer', x=-78.50, y=25.00, z=280.50], EntitySpider['Spider'/2169, l='MpServer', x=-134.50, y=67.00, z=200.50], EntityZombie['Zombie'/2298, l='MpServer', x=-113.50, y=51.00, z=186.50], EntityCreeper['Creeper'/1532, l='MpServer', x=-59.50, y=43.00, z=281.50], EntityMinecartChest['Minecart with Chest'/126, l='MpServer', x=-44.50, y=37.06, z=261.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2887)
	at net.minecraft.client.Minecraft.run(Minecraft.java:470)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1162269680 bytes (1108 MB) / 1612185600 bytes (1537 MB) up to 3799515136 bytes (3623 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.4.2729 11 mods loaded, 11 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID              | Version      | Source                           | Signature |
	|:--------- |:--------------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft       | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp             | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML             | 8.0.99.99    | forgeSrc-1.12.2-14.23.4.2729.jar | None      |
	| UCHIJAAAA | forge           | 14.23.4.2729 | forgeSrc-1.12.2-14.23.4.2729.jar | None      |
	| UCHIJAAAA | crafttweaker    | 4.1.9        | CraftTweaker2-1.12-4.1.9.jar     | None      |
	| UCHIJAAAA | spatialcrafting | 0.0.0        | Spatial_Crafting_main            | None      |
	| UCHIJAAAA | jei             | 4.11.0.204   | jei_1.12.2-4.11.0.204.jar        | None      |
	| UCHIJAAAA | ctgui           | 1.0.0        | CraftTweaker2-1.12-4.1.9.jar     | None      |
	| UCHIJAAAA | crafttweakerjei | 2.0.2        | CraftTweaker2-1.12-4.1.9.jar     | None      |
	| UCHIJAAAA | waila           | 1.8.26       | Hwyla-1.8.26-B41_1.12.2.jar      | None      |
	| UCHIJAAAA | survivalist     | 2.1.5        | Survivalist-1.12.2-2.1.5.jar     | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 376.54' Renderer: 'GeForce GTX 860M/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 860M/PCIe/SSE2 GL version 4.5.0 NVIDIA 376.54, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-4700HQ CPU @ 2.40GHz