---- Minecraft Crash Report ----
// Shall we play a game?

Time: 8/13/18 12:07 PM
Description: Unexpected error

java.lang.ClassCastException: fudge.spatialcrafting.common.tile.TileHologram cannot be cast to fudge.spatialcrafting.common.tile.TileCrafter
	at fudge.spatialcrafting.common.block.BlockHologram.onBlockActivated(BlockHologram.java:128)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:455)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1692)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2379)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2145)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1933)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1186)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at fudge.spatialcrafting.common.block.BlockHologram.onBlockActivated(BlockHologram.java:128)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:455)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1692)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2379)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2145)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player657'/275, l='MpServer', x=379.28, y=65.79, z=162.44]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (256,64,256), Chunk: (at 0,4,0 in 16,16; contains blocks 256,0,256 to 271,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 594929 game time, 594929 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 47 total; [EntitySquid['Squid'/256, l='MpServer', x=416.48, y=49.25, z=166.88], EntitySquid['Squid'/257, l='MpServer', x=417.00, y=56.28, z=163.03], EntitySquid['Squid'/258, l='MpServer', x=420.99, y=55.78, z=158.44], EntitySquid['Squid'/259, l='MpServer', x=421.73, y=48.00, z=177.57], EntityBat['Bat'/261, l='MpServer', x=437.28, y=27.05, z=136.37], EntityChicken['Chicken'/197, l='MpServer', x=317.86, y=67.00, z=131.50], EntityBat['Bat'/262, l='MpServer', x=441.48, y=30.06, z=147.64], EntityChicken['Chicken'/198, l='MpServer', x=307.88, y=71.00, z=151.80], EntityChicken['Chicken'/199, l='MpServer', x=314.59, y=71.00, z=146.22], EntityChicken['Chicken'/200, l='MpServer', x=314.99, y=73.00, z=155.52], EntityChicken['Chicken'/201, l='MpServer', x=310.17, y=72.00, z=153.50], EntityHorse['Horse'/202, l='MpServer', x=316.84, y=73.00, z=154.48], EntityBat['Bat'/2187, l='MpServer', x=423.61, y=34.04, z=234.93], EntityBat['Bat'/268, l='MpServer', x=451.16, y=23.86, z=226.76], EntityChicken['Chicken'/206, l='MpServer', x=316.12, y=74.00, z=164.50], EntityChicken['Chicken'/207, l='MpServer', x=315.90, y=74.00, z=161.77], EntityItem['item.item.egg'/208, l='MpServer', x=316.85, y=74.00, z=164.06], EntityChicken['Chicken'/209, l='MpServer', x=311.28, y=75.00, z=177.86], EntityChicken['Chicken'/210, l='MpServer', x=305.57, y=71.00, z=218.30], EntityBat['Bat'/211, l='MpServer', x=313.76, y=23.40, z=218.39], EntityChicken['Chicken'/212, l='MpServer', x=317.81, y=82.00, z=229.43], EntityPlayerSP['Player657'/275, l='MpServer', x=379.28, y=65.79, z=162.44], EntityHorse['Horse'/221, l='MpServer', x=327.47, y=72.00, z=137.58], EntityHorse['Horse'/222, l='MpServer', x=323.14, y=72.00, z=144.86], EntityChicken['Chicken'/223, l='MpServer', x=335.33, y=72.00, z=160.27], EntityItem['item.item.egg'/224, l='MpServer', x=329.52, y=72.00, z=151.87], EntityChicken['Chicken'/225, l='MpServer', x=329.32, y=73.00, z=171.19], EntityItem['item.item.egg'/226, l='MpServer', x=329.84, y=73.00, z=172.12], EntityHorse['Horse'/232, l='MpServer', x=346.75, y=62.53, z=135.38], EntityBat['Bat'/233, l='MpServer', x=355.75, y=39.00, z=148.75], EntityChicken['Chicken'/234, l='MpServer', x=340.40, y=70.00, z=146.12], EntityItem['item.item.egg'/235, l='MpServer', x=340.23, y=70.00, z=147.04], EntityChicken['Chicken'/236, l='MpServer', x=350.50, y=69.00, z=174.13], EntityChicken['Chicken'/237, l='MpServer', x=336.52, y=70.00, z=170.13], EntityBat['Bat'/238, l='MpServer', x=370.39, y=11.40, z=171.53], EntityBat['Bat'/239, l='MpServer', x=356.57, y=20.70, z=212.42], EntityChicken['Chicken'/240, l='MpServer', x=345.56, y=70.00, z=219.17], EntityItem['item.item.egg'/241, l='MpServer', x=355.13, y=69.00, z=218.55], EntityBat['Bat'/242, l='MpServer', x=378.47, y=12.06, z=85.07], EntityBat['Bat'/243, l='MpServer', x=381.75, y=47.10, z=136.75], EntityBat['Bat'/244, l='MpServer', x=383.00, y=43.10, z=142.52], EntityBat['Bat'/245, l='MpServer', x=367.25, y=39.10, z=150.75], EntityBat['Bat'/246, l='MpServer', x=367.61, y=26.59, z=221.73], EntityBat['Bat'/1974, l='MpServer', x=356.61, y=50.52, z=173.89], EntitySquid['Squid'/252, l='MpServer', x=413.87, y=59.11, z=219.72], EntitySquid['Squid'/254, l='MpServer', x=418.14, y=56.65, z=152.39], EntitySquid['Squid'/255, l='MpServer', x=416.40, y=53.42, z=159.90]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2887)
	at net.minecraft.client.Minecraft.run(Minecraft.java:470)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 903217536 bytes (861 MB) / 1352663040 bytes (1290 MB) up to 3799515136 bytes (3623 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.4.2729 11 mods loaded, 11 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID              | Version      | Source                           | Signature |
	|:--------- |:--------------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft       | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp             | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML             | 8.0.99.99    | forgeSrc-1.12.2-14.23.4.2729.jar | None      |
	| UCHIJAAAA | forge           | 14.23.4.2729 | forgeSrc-1.12.2-14.23.4.2729.jar | None      |
	| UCHIJAAAA | crafttweaker    | 4.1.9        | CraftTweaker2-1.12-4.1.9.jar     | None      |
	| UCHIJAAAA | spatialcrafting | 0.0.0        | Spatial_Crafting_main            | None      |
	| UCHIJAAAA | jei             | 4.11.0.204   | jei_1.12.2-4.11.0.204.jar        | None      |
	| UCHIJAAAA | ctgui           | 1.0.0        | CraftTweaker2-1.12-4.1.9.jar     | None      |
	| UCHIJAAAA | crafttweakerjei | 2.0.2        | CraftTweaker2-1.12-4.1.9.jar     | None      |
	| UCHIJAAAA | waila           | 1.8.26       | Hwyla-1.8.26-B41_1.12.2.jar      | None      |
	| UCHIJAAAA | survivalist     | 2.1.5        | Survivalist-1.12.2-2.1.5.jar     | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 376.54' Renderer: 'GeForce GTX 860M/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 860M/PCIe/SSE2 GL version 4.5.0 NVIDIA 376.54, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-4700HQ CPU @ 2.40GHz