---- Minecraft Crash Report ----
// Why did you do that?

Time: 8/12/18 8:09 PM
Description: Unexpected error

java.lang.NoSuchMethodError: fudge.spatialcrafting.client.particle.ParticleItemDust.lambda$null$0(Lnet/minecraft/world/World;Lfudge/spatialcrafting/common/tile/TileCrafter;Ljava/lang/Integer;ILnet/minecraft/util/math/BlockPos;)V
	at fudge.spatialcrafting.common.Util.innerForEach(Util.java:231)
	at fudge.spatialcrafting.client.particle.ParticleItemDust.lambda$playCraftParticles$1(ParticleItemDust.java:110)
	at fudge.spatialcrafting.client.tick.ClientTicker.lambda$tick$1(ClientTicker.java:45)
	at java.lang.Iterable.forEach(Iterable.java:75)
	at fudge.spatialcrafting.client.tick.ClientTicker.tick(ClientTicker.java:40)
	at onTickStartAndEnd(ClientTicker.java:36)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_4_ClientTicker_everyTick_ClientTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPostClientTick(FMLCommonHandler.java:348)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2036)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1186)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at fudge.spatialcrafting.common.Util.innerForEach(Util.java:231)
	at fudge.spatialcrafting.client.particle.ParticleItemDust.lambda$playCraftParticles$1(ParticleItemDust.java:110)
	at fudge.spatialcrafting.client.tick.ClientTicker.lambda$tick$1(ClientTicker.java:45)
	at java.lang.Iterable.forEach(Iterable.java:75)
	at fudge.spatialcrafting.client.tick.ClientTicker.tick(ClientTicker.java:40)
	at onTickStartAndEnd(ClientTicker.java:36)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_4_ClientTicker_everyTick_ClientTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPostClientTick(FMLCommonHandler.java:348)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player126'/352, l='MpServer', x=372.00, y=65.00, z=162.95]]
	Chunk stats: MultiplayerChunkCache: 623, 623
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (256,64,256), Chunk: (at 0,4,0 in 16,16; contains blocks 256,0,256 to 271,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 477643 game time, 477643 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 98 total; [EntityItem['item.item.egg'/256, l='MpServer', x=322.64, y=74.00, z=159.95], EntityChicken['Chicken'/257, l='MpServer', x=335.59, y=70.00, z=167.55], EntityChicken['Chicken'/260, l='MpServer', x=325.16, y=74.00, z=186.91], EntityCreeper['Creeper'/1029, l='MpServer', x=313.50, y=69.00, z=136.50], EntitySkeleton['Skeleton'/775, l='MpServer', x=389.50, y=63.00, z=211.50], EntitySpider['Spider'/1033, l='MpServer', x=341.50, y=69.00, z=87.50], EntityCreeper['Creeper'/1038, l='MpServer', x=445.50, y=11.00, z=85.50], EntityCreeper['Creeper'/1039, l='MpServer', x=443.50, y=11.00, z=84.50], EntityHorse['Horse'/272, l='MpServer', x=347.34, y=62.54, z=134.87], EntityItem['item.item.egg'/273, l='MpServer', x=336.54, y=69.00, z=167.13], EntitySkeleton['Skeleton'/1042, l='MpServer', x=316.33, y=71.00, z=144.51], EntityZombie['Zombie'/787, l='MpServer', x=318.50, y=76.00, z=219.50], EntitySkeleton['Skeleton'/536, l='MpServer', x=451.50, y=16.00, z=110.50], EntitySkeleton['Skeleton'/1048, l='MpServer', x=297.50, y=65.00, z=96.50], EntityBat['Bat'/795, l='MpServer', x=359.55, y=44.09, z=189.47], EntityCreeper['Creeper'/285, l='MpServer', x=363.50, y=37.00, z=146.50], EntitySkeleton['Skeleton'/286, l='MpServer', x=365.50, y=37.00, z=145.76], EntitySpider['Spider'/542, l='MpServer', x=379.93, y=64.00, z=240.40], EntityBat['Bat'/288, l='MpServer', x=361.75, y=51.10, z=174.41], EntityBat['Bat'/289, l='MpServer', x=364.25, y=50.10, z=173.55], EntityBat['Bat'/290, l='MpServer', x=361.37, y=50.10, z=172.73], EntityCreeper['Creeper'/291, l='MpServer', x=364.15, y=49.00, z=172.53], EntityBat['Bat'/803, l='MpServer', x=407.82, y=15.10, z=114.33], EntityBat['Bat'/292, l='MpServer', x=351.86, y=49.97, z=170.42], EntityBat['Bat'/298, l='MpServer', x=381.54, y=42.00, z=144.17], EntitySpider['Spider'/299, l='MpServer', x=382.04, y=63.00, z=144.07], EntitySpider['Spider'/300, l='MpServer', x=380.47, y=64.00, z=164.01], EntitySkeleton['Skeleton'/301, l='MpServer', x=384.44, y=57.00, z=155.57], EntityCreeper['Creeper'/302, l='MpServer', x=383.60, y=64.00, z=159.80], EntitySkeleton['Skeleton'/303, l='MpServer', x=380.43, y=65.00, z=168.19], EntityZombie['Zombie'/304, l='MpServer', x=382.14, y=64.00, z=172.06], EntityCreeper['Creeper'/563, l='MpServer', x=380.12, y=64.00, z=207.88], EntityBat['Bat'/308, l='MpServer', x=368.75, y=39.10, z=152.25], EntityCreeper['Creeper'/564, l='MpServer', x=381.42, y=64.00, z=219.22], EntityBat['Bat'/309, l='MpServer', x=388.32, y=58.10, z=153.42], EntitySkeleton['Skeleton'/310, l='MpServer', x=383.74, y=57.00, z=156.53], EntitySkeleton['Skeleton'/311, l='MpServer', x=384.60, y=57.00, z=154.92], EntityChicken['Chicken'/312, l='MpServer', x=393.78, y=64.00, z=236.38], EntityCreeper['Creeper'/569, l='MpServer', x=375.65, y=64.00, z=210.16], EntitySquid['Squid'/324, l='MpServer', x=426.94, y=53.40, z=159.82], EntitySquid['Squid'/325, l='MpServer', x=421.16, y=55.73, z=157.64], EntitySquid['Squid'/326, l='MpServer', x=425.41, y=54.34, z=154.81], EntityZombie['Zombie'/333, l='MpServer', x=447.50, y=64.00, z=100.50], EntityCreeper['Creeper'/336, l='MpServer', x=434.50, y=64.00, z=138.50], EntityZombie['Zombie'/344, l='MpServer', x=451.50, y=64.00, z=99.50], EntityBat['Bat'/1113, l='MpServer', x=335.54, y=28.38, z=98.27], EntitySkeleton['Skeleton'/602, l='MpServer', x=365.28, y=36.00, z=149.51], EntityZombie['Zombie'/604, l='MpServer', x=347.50, y=32.00, z=155.50], EntityCreeper['Creeper'/1117, l='MpServer', x=338.50, y=63.00, z=242.50], EntityCreeper['Creeper'/1125, l='MpServer', x=353.50, y=70.00, z=240.50], EntitySpider['Spider'/873, l='MpServer', x=431.05, y=67.00, z=129.97], EntityCreeper['Creeper'/884, l='MpServer', x=415.50, y=28.00, z=161.50], EntitySkeleton['Skeleton'/886, l='MpServer', x=294.52, y=83.00, z=216.27], EntityZombie['Zombie'/1143, l='MpServer', x=423.50, y=32.00, z=236.50], EntityItem['item.item.egg'/632, l='MpServer', x=314.89, y=72.00, z=150.14], EntityZombie['Zombie'/888, l='MpServer', x=292.45, y=82.00, z=215.91], EntityZombie['Zombie'/1149, l='MpServer', x=320.50, y=70.00, z=138.50], EntitySpider['Spider'/896, l='MpServer', x=350.50, y=67.00, z=199.50], EntitySpider['Spider'/898, l='MpServer', x=345.02, y=68.00, z=192.02], EntityCreeper['Creeper'/911, l='MpServer', x=422.50, y=68.00, z=107.50], EntitySkeleton['Skeleton'/917, l='MpServer', x=353.50, y=70.00, z=220.50], EntityPlayerSP['Player126'/352, l='MpServer', x=372.00, y=65.00, z=162.95], EntityItem['item.item.egg'/923, l='MpServer', x=330.12, y=72.00, z=157.68], EntityBat['Bat'/697, l='MpServer', x=369.46, y=40.08, z=149.73], EntityEnderman['Enderman'/960, l='MpServer', x=319.50, y=74.00, z=165.50], EntitySpider['Spider'/195, l='MpServer', x=298.00, y=13.00, z=96.99], EntityChicken['Chicken'/197, l='MpServer', x=295.11, y=71.00, z=171.49], EntityZombie['Zombie'/214, l='MpServer', x=319.50, y=19.00, z=88.50], EntityHorse['Horse'/216, l='MpServer', x=326.84, y=72.00, z=143.13], EntityChicken['Chicken'/217, l='MpServer', x=306.18, y=71.00, z=154.31], EntityChicken['Chicken'/218, l='MpServer', x=314.49, y=72.00, z=150.87], EntityChicken['Chicken'/219, l='MpServer', x=311.84, y=72.00, z=156.50], EntityChicken['Chicken'/220, l='MpServer', x=314.07, y=72.00, z=148.44], EntityChicken['Chicken'/221, l='MpServer', x=315.50, y=74.00, z=167.20], EntityItem['item.item.egg'/222, l='MpServer', x=314.88, y=71.00, z=147.60], EntityItem['item.item.egg'/224, l='MpServer', x=316.11, y=73.00, z=157.11], EntityBat['Bat'/993, l='MpServer', x=331.54, y=44.59, z=160.39], EntityItem['item.item.egg'/225, l='MpServer', x=311.74, y=72.00, z=156.89], EntityChicken['Chicken'/226, l='MpServer', x=304.76, y=72.00, z=160.51], EntityBat['Bat'/994, l='MpServer', x=342.05, y=44.88, z=152.60], EntityChicken['Chicken'/228, l='MpServer', x=316.22, y=75.00, z=179.51], EntityBat['Bat'/996, l='MpServer', x=331.96, y=43.37, z=158.50], EntityItem['item.item.egg'/229, l='MpServer', x=311.56, y=76.00, z=187.80], EntitySkeleton['Skeleton'/231, l='MpServer', x=317.50, y=75.00, z=177.50], EntityCreeper['Creeper'/1002, l='MpServer', x=352.78, y=17.00, z=203.51], EntityChicken['Chicken'/235, l='MpServer', x=308.10, y=74.00, z=210.27], EntityCreeper['Creeper'/1004, l='MpServer', x=356.50, y=18.00, z=205.50], EntityCow['Cow'/237, l='MpServer', x=309.79, y=80.00, z=230.45], EntityChicken['Chicken'/245, l='MpServer', x=327.14, y=69.00, z=130.44], EntityWitch['Witch'/1013, l='MpServer', x=382.50, y=66.00, z=104.50], EntityHorse['Horse'/246, l='MpServer', x=330.82, y=72.00, z=138.81], EntityItem['item.item.egg'/249, l='MpServer', x=326.03, y=68.00, z=129.33], EntitySkeleton['Skeleton'/1017, l='MpServer', x=390.35, y=67.00, z=104.75], EntityChicken['Chicken'/250, l='MpServer', x=319.82, y=74.00, z=161.12], EntityChicken['Chicken'/251, l='MpServer', x=330.52, y=72.00, z=158.15], EntityChicken['Chicken'/252, l='MpServer', x=322.32, y=74.00, z=159.17], EntityChicken['Chicken'/253, l='MpServer', x=329.78, y=72.00, z=153.13], EntityHorse['Horse'/254, l='MpServer', x=337.92, y=72.00, z=147.14]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2887)
	at net.minecraft.client.Minecraft.run(Minecraft.java:470)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 680538728 bytes (649 MB) / 1320157184 bytes (1259 MB) up to 3799515136 bytes (3623 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.4.2729 11 mods loaded, 11 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID              | Version      | Source                           | Signature |
	|:--------- |:--------------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft       | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp             | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML             | 8.0.99.99    | forgeSrc-1.12.2-14.23.4.2729.jar | None      |
	| UCHIJAAAA | forge           | 14.23.4.2729 | forgeSrc-1.12.2-14.23.4.2729.jar | None      |
	| UCHIJAAAA | crafttweaker    | 4.1.9        | CraftTweaker2-1.12-4.1.9.jar     | None      |
	| UCHIJAAAA | spatialcrafting | 0.0.0        | Spatial_Crafting_main            | None      |
	| UCHIJAAAA | jei             | 4.11.0.204   | jei_1.12.2-4.11.0.204.jar        | None      |
	| UCHIJAAAA | ctgui           | 1.0.0        | CraftTweaker2-1.12-4.1.9.jar     | None      |
	| UCHIJAAAA | crafttweakerjei | 2.0.2        | CraftTweaker2-1.12-4.1.9.jar     | None      |
	| UCHIJAAAA | waila           | 1.8.26       | Hwyla-1.8.26-B41_1.12.2.jar      | None      |
	| UCHIJAAAA | survivalist     | 2.1.5        | Survivalist-1.12.2-2.1.5.jar     | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 376.54' Renderer: 'GeForce GTX 860M/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 860M/PCIe/SSE2 GL version 4.5.0 NVIDIA 376.54, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-4700HQ CPU @ 2.40GHz